REACT_APP_API_KEY=AIzaSyDXJWU4sDDT0Xf9Yo1XJRvUWrWiIp6sLRI
REACT_APP_AUTH_DOMAIN=kakaotalk-c4dc2.firebaseapp.com
REACT_APP_PROJECT_ID=kakaotalk-c4dc2
REACT_APP_STORAGE_BUCKET=kakaotalk-c4dc2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=98708897767
REACT_APP_APP_ID=1:98708897767:web:157bc0b81687ff8793c742

